<element name='Checkbox' src='../../components/checkbox/checkbox.hml'></element>
<element name='MoneyText' src='../../components/moneyText/moneyText.hml'></element>
<element name='NumberSelect' src='../../components/numberSelect/numberSelect.hml'></element>
<element name='GiftItem' src='../../components/giftItem/giftItem.hml'></element>
<div id="goodsItemContainer" onswipe="handleSwipeItem" style="margin-top: {{ hideMarginTop ? '0' : '20px' }};">
	<div id="goodsItemCon" style="margin-left: {{ marginLeft }};">
		<div class="mainGoodsCon">
			<image if="{{ useless }}" src="/media/cart/useless.png" class="uselessImg"></image>
			<Checkbox else checked="{{ goodsItem.IsCd }}" @on-select="handleSelectGoods" @on-unselect="handleUnselectGoods">
			</Checkbox>
			<div class="goodsContent" onclick="handleClickGoodsItem">
				<div class="goodsImgCon">
					<image src="{{ goodsItem.Pic }}" class="goodsImg"></image>
					<div class="stockCon" if="{{ goodsItem.StockNum > 0 && goodsItem.StockNum < 10 && ! useless }}">
						<text class="stockText">剩余{{ goodsItem.StockNum }}件</text>
					</div>
				</div>
				<div class="goodsBodyCon">
					<div class="goodsBodyContentCon">
						<text class="title" style="color: {{ useless ? '#cccccc' : '#262626' }}">{{
							goodsItem.Title }}</text>
						<text class="size" style="color: {{ useless ? '#cccccc' : '#999999' }}">{{ goodsItem.Attr }}</text>
						<div class="footerCon">
							<block if="{{ useless }}">
								<text class="uselessReason">{{ goodsItem.Reason }}</text>
								<button class="findLikeBtn">找相似</button>
							</block>
							<block else>
								<MoneyText color="{{ goodsItem.PreferPrice ? '#262626' : '#FF397E' }}" money="{{ goodsItem.Sell }}">
								</MoneyText>
								<NumberSelect min="{{ Math.max(goodsItem.Min, goodsItem.Times) }}"
								              max="{{ goodsItem.StockNum ? Math.min(goodsItem.Max, goodsItem.StockNum) : goodsItem.Max
										              }}" numbers="{{ goodsItem.Num }}" @on-plus="handlePlusCount"
								              @on-minus="handleMinusCount"></NumberSelect>
							</block>
						</div>
					</div>
					<div class="preferPriceCon" if="{{ goodsItem.PreferPrice }}">
						<text class="preferPriceText">预计到手价</text>
						<MoneyText money="{{ goodsItem.PreferPrice }}"></MoneyText>
					</div>
				</div>
			</div>
		</div>
		<div class="giftListCon" if="{{ goodsItem.GList.length > 0 }}">
			<block for="{{ (index, giftItem) in goodsItem.GList }}" tid="Id">
				<GiftItem gift-item="{{ giftItem }}"></GiftItem>
			</block>
		</div>
	</div>
	<div class="editCon">
	
	<!--<text class="findLikeBtnInEdit" onclick="handleFindLike">找相似</text>-->
		<text class="delBtnInEdit" onclick="handleDeleteGoods">删除</text>
	</div>
	<dialog id="dialogDelete" style="margin-bottom: 50%;">
		<div class="dialog-div">
			<div class="dialogDelete-bodyCon">
				<text class="dialogDelete-txt">确认删除此商品？</text>
			</div>
			<div class="dialogDelete-footer">
				<div class="dialogDelete-giveUpBtn" onclick="handleCancelDelete">
					<text class="dialogDelete-giveupText">取消</text>
				</div>
				<div class="dialogDelete-confirmBtn" onclick="handleConfirmDelete">
					<text class="dialogDelete-confirmText">确认</text>
				</div>
			</div>
		</div>
	</dialog>
</div>