# agc-trade-template-demo

./: README.md
LowCode-Codelabs/ConnectorForJS6/: build.gradle  settings.gradle
LowCode-Codelabs/ConnectorForJS6/entry/: agconnect-services.json  build.gradle  package.json
LowCode-Codelabs/ConnectorForJS6/entry/src/main/: config.json
LowCode-Codelabs/ConnectorForJS6/entry/src/main/java/com/codelab/connector/: MainAbility.java  MyApplication.java
LowCode-Codelabs/ConnectorForJS6/entry/src/main/js/default/pages/index/: index.js
LowCode-Codelabs/ConnectorForJS6/entry/src/main/js/widget/pages/index/: index.css  index.json
LowCode-Codelabs/ConnectorForJS6/entry/src/main/resources/rawfile/: agconnect-services.json
LowCode-Codelabs/ConnectorForJS6/entry/src/main/supervisual/default/pages/index/: index.visual
LowCode-Codelabs/ConnectorForJS6/entry/src/ohosTest/java/com/codelab/connector/: ExampleOhosTest.java
LowCode-Codelabs/DataModelForJS6/: build.gradle  settings.gradle
LowCode-Codelabs/DataModelForJS6/entry/: agconnect-services.json  package-lock.json
LowCode-Codelabs/DataModelForJS6/entry/src/main/: config.json
LowCode-Codelabs/DataModelForJS6/entry/src/main/java/com/codelab/datamodel/: MainAbility.java  MyApplication.java
LowCode-Codelabs/DataModelForJS6/entry/src/main/js/default/pages/index/: index.js
LowCode-Codelabs/DataModelForJS6/entry/src/main/js/widget/pages/index/: index.json
LowCode-Codelabs/DataModelForJS6/entry/src/main/resources/rawfile/: agconnect-services.json
LowCode-Codelabs/DataModelForJS6/entry/src/main/resources/zh_CN/element/: string.json
LowCode-Codelabs/DataModelForJS6/entry/src/main/supervisual/default/pages/index/: index.visual
LowCode-Codelabs/DataModelForJS6/entry/src/ohosTest/java/com/codelab/datamodel/: ExampleOhosTest.java
ScenicAreaTemplate/: README.md  build.gradle  settings.gradle  versions.gradle
ScenicAreaTemplate(Customization)/GoShaanxi/entry/: build.gradle  package.json
ScenicAreaTemplate(Customization)/GoShaanxi/entry/src/ohosTest/js/default/: app.js
ScenicAreaTemplate/doc/: 景区低码模板开发指南.docx  景区模板低码开发指南.docx
ScenicAreaTemplate/entry/: build.gradle  package.json  proguard-rules.pro
ScenicAreaTemplate/entry/libs/: alipaysdk-harmony-15.8.01-9adcf86.har
ScenicAreaTemplate/entry/src/main/: config.json
ScenicAreaTemplate/entry/src/main/java/com/huawei/scenicarea/: MainAbility.java  MyApplication.java
ScenicAreaTemplate/entry/src/main/java/com/huawei/scenicareademo/: MainAbility.java  MyApplication.java
ScenicAreaTemplate/entry/src/main/js/default/: app.js
ScenicAreaTemplate/entry/src/main/js/default/pages/appointment/: appointment_confirm.js  appointment_list.js  appointment_result.js
ScenicAreaTemplate/entry/src/main/js/default/pages/constant/: constant.js
ScenicAreaTemplate/entry/src/main/js/default/pages/home/: home.js
ScenicAreaTemplate/entry/src/main/js/default/pages/index/: index.js
ScenicAreaTemplate/entry/src/main/js/default/pages/mine/: mine.js  mine_appointment.js  mine_login.js  mine_orders.js  mine_suggestion.js
ScenicAreaTemplate/entry/src/main/js/default/pages/ticket/: ticket_appointment.js  ticket_appointment_result.js  ticket_buy.js  ticket_buy_result.js  ticket_list.js
ScenicAreaTemplate/entry/src/main/js/default/pages/utils/: anonymous_util.js  auth_util.js  file_util.js  random_util.js  reg_util.js  time_util.js
ScenicAreaTemplate/entry/src/main/js/widget/i18n/: en-US.json  zh-CN.json
ScenicAreaTemplate/entry/src/main/js/widget/pages/index/: index.json
ScenicAreaTemplate/entry/src/main/resources/base/element/: string.json
ScenicAreaTemplate/entry/src/main/resources/base/graphic/: background_play.xml  background_test.xml  item_line.xml
ScenicAreaTemplate/entry/src/main/resources/base/layout/: ability_map.xml  listitem_route_location.xml  listitem_voice_explain.xml  window_route_location.xml  window_vocie_explain.xml
ScenicAreaTemplate/entry/src/main/resources/en_US/element/: string.json
ScenicAreaTemplate/entry/src/main/resources/rawfile/: agconnect-style.css  tencent_map.html
ScenicAreaTemplate/entry/src/main/resources/zh_CN/element/: string.json
ScenicAreaTemplate/entry/src/main/supervisual/default/pages/appointment/: appointment_confirm.visual  appointment_list.visual  appointment_result.visual
ScenicAreaTemplate/entry/src/main/supervisual/default/pages/home/: home.visual
ScenicAreaTemplate/entry/src/main/supervisual/default/pages/index/: index.visual
ScenicAreaTemplate/entry/src/main/supervisual/default/pages/mine/: mine.visual  mine_appointment.visual  mine_login.visual  mine_orders.visual  mine_suggestion.visual
ScenicAreaTemplate/entry/src/main/supervisual/default/pages/ticket/: ticket_appointment.visual  ticket_appointment_result.visual  ticket_buy.visual  ticket_buy_result.visual  ticket_list.visual
ScenicAreaTemplate/entry/src/ohosTest/java/com/huawei/scenicarea/: ExampleOhosTest.java
StoreTemplates(Customization)/KidsKing/: build.gradle  settings.gradle
StoreTemplates(Customization)/KidsKing/entry/: build.gradle  package.json
StoreTemplates(Customization)/KidsKing/entry/src/main/: config.json
StoreTemplates(Customization)/KidsKing/entry/src/main/js/default/: app.js
StoreTemplates(Customization)/KidsKing/entry/src/main/js/default/common/: constants.js  invoke_link_hwid.js  invoke_webview.js  mock_data.js
StoreTemplates(Customization)/KidsKing/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
StoreTemplates(Customization)/KidsKing/entry/src/main/js/default/utils/: event-bus.js  file-utils.js  login.js  report-tracker.js  utils.js
StoreTemplates(Customization)/KidsKing/entry/src/main/js/widget/i18n/: en-US.json  zh-CN.json
StoreTemplates(Customization)/KidsKing/entry/src/main/resources/base/element/: string.json
StoreTemplates(Customization)/KidsKing/entry/src/main/resources/en_US/element/: string.json
StoreTemplates(Customization)/KidsKing/entry/src/main/resources/zh_CN/element/: string.json
StoreTemplates(Customization)/KidsKing/entry/src/ohosTest/js/test/: ExampleJsunit.test.js
(+132 files in other folders)
