#wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

#cartContainer {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;
  background-color: #f4f4f4;
  padding-bottom: 50px;
  flex-direction: column;
  padding: 0 11.5px;
}

.headerCon {
  width: 100%;
  height: 42.2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  width: 100px;
  height: 27.8px;
  color: #161616;
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 17.3px;
}

.editImg {
  width: 45.1px;
  height: 16.3px;
}

.quitEditImg {
  width: 53.8px;
  height: 16.3px;
}


/** 运费弹窗 start **/
#dialogTransport {
  width: 268.8px;
  .dialog-div {
    width: 268.8px;
    min-height: 144px;
    border-radius: 13.4px;
    background-color: #ffffff;
    flex-direction: column;
    display: flex;
    padding: 0;
  }

  .bodyCon {
    padding: 20px 16px 20px 16px;
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .title {
    color: #262626;
    font-family: PingFang SC;
    font-weight: 600;
    font-size: 15.4px;
    text-align: center;
    width: 100%;
  }

  .txt {
    color: #666666;
    font-family: PingFang SC;
    font-size: 12.5px;
    margin-top: 3px;
    text-align: center;
  }

  .footer {
    border-top: 1px solid #f0f0f0;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footerText {
    color: #ff397e;
    font-family: PingFang SC;
    font-weight: 600;
    font-size: 15.4px;
  }
}

#storeList {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
  padding-bottom: 140px;
}